# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.2
maven_group=cc.barnab
archives_name=commandoptimiser
enabled_platforms=fabric,neoforge
# Minecraft properties
min_minecraft_version=1.21.9
max_minecraft_version=1.21.10
minecraft_version=1.21.10
# Dependencies
fabric_loader_version=0.16.10
neoforge_version=21.10.1-beta

