# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0
maven_group=cc.barnab
archives_name=commandoptimiser
enabled_platforms=fabric,neoforge
# Minecraft properties
min_minecraft_version=1.21
max_minecraft_version=1.21.8
minecraft_version=1.21.8
# Dependencies
fabric_loader_version=0.16.10
neoforge_version=21.8.46

